<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mandala project</title>
    <link rel="stylesheet" href="mandala.css">
</head>

<body>
    <div id="wrapper">
        <header>
            <h1>Mandala Animation</h1>
            <p1><a href="designer.html">back</a></p1>
        </header>
        <main>
            <video width="320" controls>
  <source src="image/Jiayun%20Mandala%20final.mp4" type="video/mp4">

Your browser does not support the video tag.
</video>

            <nav>
                <h2>Animation</h2>
                <h2>motion graphic</h2>
                <h2>AI AE</h2>

            </nav>

            <aside>

                <p>This is project presenting my charactistic and my background. It start with the lanscape shadow to various shape to show the flourience of the city. The movement of the camera shows the 3 demention of this animation</p>


            </aside>
        </main>

    </div>
</body>

</html>
